# EFCore_Activity1101

./: EFCore_Activity1101.sln
EFCore_Activity1101/: EFCore_Activity1101.csproj  InventoryMapper.cs  Program.cs  appsettings.json
EFCore_DBLibrary/: EFCore_DBLibrary.csproj  InventoryDbContext.cs
EFCore_DBLibrary/Migrations/: 20210504042516_initial_setup_create_items_table.Designer.cs  20210504042516_initial_setup_create_items_table.cs  20210507032906_updated_items_table.Designer.cs  20210507032906_updated_items_table.cs  20210507041316_Auditing_hierarchy_created.Designer.cs  20210507041316_Auditing_hierarchy_created.cs  20210507161100_updateItem_enforceStringMaxLength.Designer.cs  20210507161100_updateItem_enforceStringMaxLength.cs  20210507163609_updateItems_setMinMaxValuesOnQuantity.Designer.cs  20210507163609_updateItems_setMinMaxValuesOnQuantity.cs  20210507165310_updateItems_addSoftDeleteIdKeyAndRequiredName.Designer.cs  20210507165310_updateItems_addSoftDeleteIdKeyAndRequiredName.cs  20210507184557_createCategoriesTable_withItemsRelationship.Designer.cs  20210507184557_createCategoriesTable_withItemsRelationship.cs  20210507192251_createCategoryDetail_withCategoriesRelationship.Designer.cs  20210507192251_createCategoryDetail_withCategoriesRelationship.cs  20210507200641_createPlayers_withItemsRelationship.Designer.cs  20210507200641_createPlayers_withItemsRelationship.cs  20210507204438_createGenreTable.Designer.cs  20210507204438_createGenreTable.cs  20210507210058_createItemGenreJoinTableAndRelationships.Designer.cs  20210507210058_createItemGenreJoinTableAndRelationships.cs  20210507211614_createUniqueNonClusteredIndex_ItemGenres.Designer.cs  20210507211614_createUniqueNonClusteredIndex_ItemGenres.cs  20210511050239_createProc_GetItemsForListing.Designer.cs  20210511050239_createProc_GetItemsForListing.cs  20210511052357_updateProc_GetItemsForListing_RemoveGenres.Designer.cs  20210511052357_updateProc_GetItemsForListing_RemoveGenres.cs  20210511215220_createFunction_ItemNamesPipeDelimitedString.Designer.cs  20210511215220_createFunction_ItemNamesPipeDelimitedString.cs  20210511221022_createFunction_GetItemsTotalValue.Designer.cs  20210511221022_createFunction_GetItemsTotalValue.cs  20210512012603_dataUpdate_SeedGenresMigrationCategoriesInInventoryMigrator.Designer.cs  20210512012603_dataUpdate_SeedGenresMigrationCategoriesInInventoryMigrator.cs  20210512021143_createView_FullItemDetails.Designer.cs  20210512021143_createView_FullItemDetails.cs  20210515165148_update-itemname-type-to-varchar.Designer.cs  20210515165148_update-itemname-type-to-varchar.cs  InventoryDbContextModelSnapshot.cs
EFCore_DBLibrary/Migrations/Scripts/: MigrationBuilderSqlResource.cs
EFCore_DBLibrary/Migrations/Scripts/Procedures/GetItemsForListing/: GetItemsForListing.v0.sql  GetItemsForListing.v1.sql
EFCore_DBLibrary/Migrations/Scripts/Views/FullItemDetails/: FullItemDetails.v0.sql
EFCore_GUI/: FormItemsList.Designer.cs  FormItemsList.cs  Program.cs
InventoryBusinessLayer/: CategoriesService.cs  ICategoriesService.cs  IItemsService.cs  InventoryBusinessLayer.csproj  ItemsService.cs
InventoryDataMigrator/: BuildCategories.cs  BuildItems.cs  InventoryDataMigrator.csproj  MapCategories.sql  Program.cs  appsettings.json
InventoryDatabaseLayer/: CategoriesRepo.cs  ICategoriesRepo.cs  IItemsRepo.cs  InventoryDatabaseLayer.csproj  ItemsRepo.cs
InventoryHelpers/: ConfigurationBuilderSingleton.cs  InventoryHelpers.csproj
InventoryManagerIntegrationTests/: InventoryManagerIntegrationTests.cs  InventoryManagerIntegrationTests.csproj  InventoryMapper.cs
(+24 files in other folders)
